<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>E113</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>E113</authorProperty>
            <processProperty>/SchedulerProcess.process,/OnStartupProcess.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>E113</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>850_PO_Demo</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>E:\Bharath\ScriptsManagement\850_PO_Demo.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>